<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0887067a99474acb86ae672f175e458a" Name="Diagram1" ZoomLevel="110" ShowGrid="true">
        <EntityTypeShape EntityType="GabinetDBModel.LOOKUPRole" Width="1.5" PointX="1.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GabinetDBModel.SYSUser" Width="1.5" PointX="6.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GabinetDBModel.SYSUserProfile" Width="1.5" PointX="8.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GabinetDBModel.SYSUserRole" Width="1.5" PointX="3.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="GabinetDBModel.FK__SYSUserRo__LOOKU__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="GabinetDBModel.FK__SYSUserPr__SYSUs__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="GabinetDBModel.FK__SYSUserRo__SYSUs__22AA2996" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GabinetDBModel.Wizyta" Width="1.5" PointX="4.625" PointY="7.25" />
        <AssociationConnector Association="GabinetDBModel.FK__Wizyta__LekarzID__4BAC3F29" />
        <AssociationConnector Association="GabinetDBModel.FK__Wizyta__PacjentI__4AB81AF0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>